{
  "folders": [
    {
      "name": "dice-roller",
      "path": "../"
    },
    {
      "name": "backend",
      "path": "../backend"
    }
  ],
  "settings": {
    "files.exclude": {
      "backend/": true 
    }
  }
}
